# Transactions file for two clients
# a3p2 -s 2222
#    a3p2 -c 1 a3p2-w24-ex1.dat ug03.cs.ualberta.ca 2222
#    a3p2 -c 2 a3p2-w24-ex1.dat ug03.cs.ualberta.ca 2222
1 gtime
1 put   video1.mp4
{
   video1.mp4: line 1
   video1.mp4: line 2
   video1.mp4: line 3
}
1 put   img1.jpg
{
   img1.jpg: line 1
   img1.jpg: line 2
}
1 put   index1.html
{
   index1.html: line 1
}
1 delay 2500
2 gtime
2 put    index2.html
{
   index2.html: line 1
   index2.html: line 2
   index2.html: line 3
}
2 put     doc2.tex
{
   doc2.tex: line 1
   doc2.tex: line 2
}
2 delay 1500
1 gtime
1 get   index2.html
1 get     index3.html
1 delete  doc2.tex
1 delay   3000
2 get     index1.html
2 delay   3000
1 gtime 1 quit
2 gtime 2 quit